{
  "name": "pilates-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm demo:sync && next dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:security:rls:all": "bash scripts/security/apply-rls-public-all.sh",
    "media:migrate:dry": "node scripts/migrate-blob-to-supabase.mjs",
    "media:migrate:apply": "node scripts/migrate-blob-to-supabase.mjs --apply",
    "typecheck": "tsc --noEmit",
    "test:authz": "node scripts/tests/authz-boundaries.mjs",
    "test:booking": "TEST_BOOKING_SUBDOMAIN=${TEST_BOOKING_SUBDOMAIN:-zenith} node scripts/tests/booking-payment-subscription.mjs",
    "test:smoke": "node scripts/tests/smoke-routes.mjs",
    "test:smoke:owner": "node scripts/tests/owner-flow-smoke.mjs",
    "test:smoke:studio-content": "node scripts/tests/studio-content-surface-smoke.mjs",
    "test:smoke:reporting": "node scripts/tests/reporting-regression-smoke.mjs",
    "seed:synthetic:studios": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed-synthetic-studios.ts",
    "seed:synthetic:cleanup": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/cleanup-synthetic-studios.ts",
    "test:integration": "pnpm test:authz && pnpm test:booking && pnpm test:smoke && pnpm test:smoke:reporting",
    "build": "pnpm demo:sync && prisma generate && next build",
    "demo:sync": "node scripts/sync-demo-mirrors.mjs",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@stripe/connect-js": "^3.3.31",
    "@stripe/react-connect-js": "^3.3.31",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.12",
    "prisma": "^5.22.0",
    "react": "19.2.1",
    "react-day-picker": "^9.12.0",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "resend": "^6.6.0",
    "stripe": "^20.1.0",
    "svix": "^1.84.1",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.11.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
